<div id="editPopup" style="display:none;">

<p>Would you like to edit only this event, or all events in the series?</p>

<table>
    <tbody>
    <tr>
        <td><button type="button" value="occurrence">Only this event</button></td>
        <td>All other events in the series will remain the same.</td>
    </tr>

    <tr>
        <td><button type="button" value="following">Following events</button></td>
        <td>Any changes to future events will be lost.</td>
    </tr>
    <tr>
        <td><button type="button" value="all">All events in the series</button></td>
        <td>Any changes made to other events will be kept.</td>
    </tr>
    </tbody>

</table>

</div>